image: weboaks/node-karma-protractor-chrome


#image: node:12.18.4

stages:
  - test
  - pages
test:
  stage: test
  script:
    - export CHROME_BIN=/usr/bin/google-chrome
    - npm install -g @angular/cli@9.1.4
    - npm install
    - cd projectName
    - npm run lint
    - npm run test:ci
  only:
    - main



pages:
  stage: pages
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@10.2.0
    - npm install
    - ng build --prod --base-href /projectName/
    - mkdir -p public
    - mv dist/projectName/* public/
  artifacts:
    paths:
      - public
  only:
    - main
